.intro {
  position: relative;
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  background: url("../../../images/bg-hero-mobile.svg"),
    linear-gradient(rgba(222, 244, 255, 0.7), rgba(222, 244, 255, 0.5));
  background-repeat: no-repeat;
  background-size: cover;
  background-position: relative;
  margin-bottom: 4rem;

  .top-header {
    padding: 6vw 4vw;

    .banner-top-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 0.5rem;
      margin-bottom: 6rem;

      .intro-logo {
        width: 8rem;
        top: 1rem;
        left: 1rem;
      }

      .button-white {
        right: 1rem;
        top: 1rem;
        width: 7.5rem;
        background-color: white;
      }
    }

    .header-top {
      font-family: $family-heading;
      text-align: center;
      margin-bottom: 0.5rem;
      width: 85%;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .header-main-text {
    margin-top: 0;
    margin-bottom: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .pink-button {
    @include pink-button;
  }

  .huddle-mockup-img {
    width: 80%;
    height: auto;
    margin-bottom: 2rem;
  }
}
